{
    "name": "projeto18-linkr-back",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Victor18Azevedo/back-linkr.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Victor18Azevedo/back-linkr/issues"
    },
    "homepage": "https://github.com/Victor18Azevedo/back-linkr#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dayjs": "^1.11.7",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "joi": "^17.7.0",
        "pg": "^8.12.0",
        "url-metadata": "^4.1.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
